VITE_SUPABASE_PROJECT_ID="jdmydjleoajxdbckmkpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbXlkamxlb2FqeGRiY2tta3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzY1NzgsImV4cCI6MjA3OTYxMjU3OH0.VDifk1TUQYcXgXUvfd-kSbeFMF0GSTLJCKiVHRodT4Y"
VITE_SUPABASE_URL="https://jdmydjleoajxdbckmkpo.supabase.co"
